modules/web/src/com/groupstp/datasupplier/ui-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schemas.groupstp.com/dsstp/0.1/ui-component.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:cuba="http://schemas.haulmont.com/cuba/window.xsd"
           targetNamespace="http://schemas.groupstp.com/dsstp/0.1/ui-component.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://schemas.haulmont.com/cuba/window.xsd"
               schemaLocation="http://schemas.haulmont.com/cuba/window.xsd"/>

    <xs:element name="autocompleteTextField">
        <xs:complexType>
            <xs:extension base="cuba:textFieldComponent"/>
            <xs:attribute name="id"
                          type="xs:string"/>
            <xs:attribute name="minSearchStringLength"
                          type="xs:int"/>
            <xs:attribute name="suggestionsLimit"
                          type="xs:int"/>
            <xs:attribute name="asyncSearchDelayMs"
                          type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
